# AutoTest

./: .gitignore  pom.xml  test.txt
Chapter/: pom.xml
Chapter/src/main/java/com/course/testng/: BasicAnnotation.java  DependsDemo.java  ExceptionDemo.java  IgnoreTest.java  TimeOutDemo.java
Chapter/src/main/java/com/course/testng/groups/: GroupsDemo.java  Students1.java  Students2.java  Teacher.java
Chapter/src/main/java/com/course/testng/multiThread/: MultiThreadDemo.java  MultiThreadXML.java  MultiThreadXML2.java  MultiThreadXML3.java
Chapter/src/main/java/com/course/testng/parameterization/: PramaDemo.java  ProviderData.java
Chapter/src/main/java/com/course/testng/report/: ExtentTestNGIReporterListener.java  ReportDemo.java
Chapter/src/main/java/com/course/testng/suite/: LoginTest.java  LoginTest2.java  PayTest.java  PayTest2.java  SuiteConfig.java  SuiteConfig2.java
Chapter/src/main/resources/: group.xml  multiThrea.xml  param.xml  report.xml
Chapter1/: cookieGet.json  cookiePost.json  demo.json  headerHttpDemo.json  postmockDemo.json  redirectTo.json  基本使用手册
Chapter2/: pom.xml
Chapter2/src/main/java/com/course/httpclient/: HttpClientDemo.java  MyCookiesForGet.java  MyCookiesForPost.java
Chapter2/src/main/resources/: application.properties
Chapter3/: pom.xml
Chapter3/src/main/java/application/: Application.java
Chapter3/src/main/java/com/example/bean/: User.java
Chapter3/src/main/java/com/example/demo/: DemoApplication.java
Chapter3/src/main/java/com/example/services/: MyGetMethod.java  MyPostMethod.java
Chapter3/src/main/java/com/example/swaggerConfig/: SwaggerConfig.java
Chaptor4/: pom.xml
Chaptor4/src/main/java/com/course/: Application.java
Chaptor4/src/main/java/com/course/controller/: Demo.java
Chaptor4/src/main/java/com/course/model/: User.java
Chaptor4/src/main/resources/: application.yml
Chaptor4/src/main/resources/mapper/: mysql.xml
Chaptor5/: pom.xml
Chaptor5/report/: ExtentReport.html
Chaptor5/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
Chaptor5/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chaptor5/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chaptor5/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chaptor5/src/main/resources/: application.properties  databascConfig.xml  testng.xml
Chaptor5/src/main/resources/mapper/: SQLMapper.xml
Chaptor5/test-output/: index.html
Chaptor6/: pom.xml
Chaptor6/src/main/java/com/course/: Application.java
Chaptor6/src/main/java/com/course/config/: SwaggerConfig.java
Chaptor6/src/main/java/com/course/controller/: UserManager.java
Chaptor6/src/main/resources/: mybatis-config.xml
Chaptor6/src/main/resources/mapper/: SQLMapper.xml
logs/: mylog.log.2020-06-01  mylog.log.2021-07-22  mylog.log.2021-07-23  mylog.log.2021-07-24
