test.url=http://127.0.0.1:8888

#无参mock,返回cookie的get请求
returnCookie.uri=/getNoParamDemo/returnCookie
#无参mock,带cookie的get请求
useCookie.uri=/getNoParamDemo/cookie

#有参mock,带cookie的post请求
useCookie.get.uri=/postParamDemo/cookie


